# Configuração da fonte de dados

#tipo do BD
quarkus.datasource.db-kind = mysql
#usuário
quarkus.datasource.username = kayque
#senha
quarkus.datasource.password = Unifio@123
#string de conexão
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projeto

#Estratégia de criação das tabelas
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

#Ativação do Log de Hibernate
quarkus.hibernate-orm.log.sql=true