# Configuração da fonte de dados

#tipo do BD
quarkus.datasource.db-kind = mysql
#usuário
quarkus.datasource.username = root
#senha
quarkus.datasource.password = 
#string de conexão
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projeto

#Estratégia de criação das tabelas

quarkus.hibernate-orm.schema-management.strategy = drop-and-create